# -- window --
window_margin_width 0
window_margin_height 0
window_resize_step_cells 5
window_resize_step_lines 2
confirm_os_window_close 0
hide_window_decorations yes
placement_strategy top

# -- color scheme --
background_opacity 1.0
background_blur 10

# -- misc settings --
enable_audio_bell no
force_ltr no
detect_urls yes

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
curosr_shape block
cursor_blink true

font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size          14

