{
  "position": "bottom",
  "spacing": 0,
  "height": 0,
  "reload_style_on_change": true,
  "layer": "top",
  "custom/separator": {
    "format": "::",
    "interval": "once",
    "tooltip": false
  },
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "battery"
    // "custom/separator"
  ],
  "hyprland/window": {
    "max-length": 50
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },
  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format-wifi": "wifi {bandwidthDownBits}",
    "format-ethernet": "enth {bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false
  },
    "clock": {
			"tooltip": true,
        	"format": "{:%H:%M %d.%m}",
        	"rotate": 0,
        	"format-alt": "{  %d·%m·%y}",
        	"tooltip-format": "<span>{calendar}</span>",
        	"calendar": {
            		"mode": "month",
            		"format": {
                	    "months": "<span color='#ff6699'><b>{}</b></span>",
                        "days": "<span color='#cdd6f4'><b>{}</b></span>",
                	    "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                	    "today": "<span color='#ffcc66'><b>{}</b></span>"
            	}
            }
    }
}
